

FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AffichageCommande.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AffichageDuClient.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AfficherLesClients.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AfficherLesCommandes.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AfficherLesCommis.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AfficherLesLivreurs.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\AjouterClient.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\ChoixBoisson.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\ChoixDeLaPizza.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\EffectifEtClients.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\MainWindow.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\RechercheClient.xaml;;
FC:\Users\hamza\Desktop\Hamza\ESILV\2020-2021\S5\POO\Problème\BENYEMNA_BURY_B\BENYEMNA_BURY_B\BENYEMNA_BURY_B\SelectionCommis.xaml;;

